@font-face {
    font-family: "Kufam-Regular.ttf";
    src: url("fonts/Kufam-Regular.ttf");
}

@font-face {
    font-family: "Alqalam";
    src: url("fonts/alqalam-ferdaos-1.ttf");
}

body {
    direction: rtl;
}

h1 {
    font-family: "Alqalam";
}

.nav-link {
    font-family: "Alqalam" !important;
}

.dropdown-item {
    font-family: "Alqalam" !important;
}

* {
    font-family: "Kufam-Regular.ttf";
}

/* Colors */

.brown {
    color: #927c74;
}

.dark-brown {
    color: #65473B;
}

.orange {
    color: #DCA425;
}

.green {
    color: #49AA47;
}

.grey {
    color: #696969;
}

.bg-orange {
    background-color: #DCA425;
}

a {
    text-decoration: none;
}

.nav-bg {
    background-color: white;
}

.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
}

.dropdown-menu {
    border: 0;
    border-radius: 0;
}

.animated_link a {
    color: #000000 !important;
    transition: ease 0.5s;
}

.animated_link a:hover {
    color: #DCA425 !important;
    transition: ease 0.5s;
}

.carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    margin-left: 11px;
    border-radius: 30px !important;
    border-top: unset;
    border-bottom: unset;
}

.carousel-inner .carousel-item {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.carousel-caption {
    top: 61%;
    transform: translateY(-50%);
}

.carousel-gradient:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.45) 0%, rgba(0, 0, 0, 0.45) 100%);
}

/* .carousel-indicators .active {
  border: solid 1px #DCA425;
} */

@media only screen and (max-width : 1024px) {
    .card-1 {
        border: 0;
        border-radius: 23px;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
    }

    .card-animation {
        opacity: 1;
    }
}


@media only screen and (min-width : 1025px) {
    .card-1 {
        border: 0;
        border-radius: 23px;
        cursor: pointer;
        position: relative;
        top: 0;
        transition: top ease 0.5s;
    }

    .card-1:hover {
        top: -40px;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
    }


    .card-animation {
        opacity: 0;
        transition: all .2s ease-in-out;
    }

    .card:hover .card-animation {
        opacity: 1;
        transition: all .2s ease-in-out;
    }
}


.section-1 {
    background-image: url("imgs/bg-events.png");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
}

.countdown-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.big-text {
    font-size: 6rem;
    line-height: 1;
    margin: 1rem 2rem;
}

.countdown-el {
    text-align: center;
}

.countdown-el span {
    font-size: 1.3rem;
}


.btn-arrow {
    border: solid 1px white;
    border-radius: 10px;
    padding: 0.375rem 8px;
    position: absolute;
    left: 15px;
    bottom: 20px;
}

.btn-1 {
    border-radius: 9px;
    width: 210px;
    height: 50px;
    border: 0;
    transition: 0.3s;
    background-color: #65473B;
    color: white;
}

.btn-1:hover {
    background-color: #9b7d71;
    color: white;
    transition: 0.3s;
}

.btn-2 {
    border-radius: 9px;
    width: 155px;
    height: 40px;
    border: 0;
    transition: 0.3s;
    background-color: #65473B;
    color: white;
}

.btn-2:hover {
    background-color: #9b7d71;
    color: white;
    transition: 0.3s;
}

.footer {
    background-image: url("imgs/footer-background.png");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    background-size: cover;
}

hr {
    opacity: 1;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: #dca425;
}

.owl-theme .owl-dots .owl-dot span {
    border-radius: 3px;
    margin: 35px 7px;
}

.img-grad-2::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(112, 84, 72, 1) 0%, rgba(112, 84, 72, 1) 100%);
    opacity: 0.8;
    border-radius: 10px !important;
}

.hr {
    display: flex;
    align-items: center;
    margin: 8px 0px;
}

.hr::after {
    content: "";
    flex-grow: 1;
    background: #DCA425;
    height: 3px;
    margin: 0px 8px;
}

.form-control {
    border-radius: 10px;
    border: solid 1px #DCA425
}

.form-select {
    border-radius: 10px;
    border: solid 1px #DCA425
}

.form-check-input:checked {
    background-color: #DCA425;
    border-color: #DCA425;
}

.form-check-input[type=radio] {
    border: solid 1px #DCA425;
}

@media only screen and (max-width : 1500px) {
    .hidden {
        display: none;
    }
}

.gallery-item .card-img-overlay {
    display: none;
}

.gallery-item-3 .card-img-overlay {
    display: block;
}

.pagination {
    margin-top: 30px;
    text-align: center;
}

.pagination .page-item.active .page-link {

    background-color: #dca425;
    border-color: #dca425;
}

.pagination .page-link {
    color: #000;
}

.multiselect__tags {

    border-radius: 10px !important;
    border: 1px solid #DCA425 !important;

}
.bank-info {
    margin-bottom: 40px;
}
.bank-info h3 {
    font-size: 20px;
    font-weight: 700;
    color: #49AA47;
    margin-top: 30px;
    margin-bottom: 20px;
}

.bank-info h4 {
    font-size: 17px;
    margin-bottom: 15px;
    line-height: 1.6;
}

.bank-info h4 span {
    color: #DCA425;
    margin-right: 5px;
}

.bank-info img {
    margin-top: 60px;
}

.modal .modal-title {
    color: #49AA47;
}

.modal .modal-body h4 {
    font-size: 18px;
    margin-top: 30px;
    color: #DCA425;
    font-weight: 700;
}

.modal .modal-body li {
    color: #777;
    margin-bottom: 10px;
    font-size: 16px;
}

.modal .modal-body p {
    color: #777;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.6;
}

.form-check a>label {
    cursor: pointer !important;
}

.footer i {
    font-size: 21px !important;
}

.form-check-inline {
    display: inline-block;
    margin-left: 3rem;
}

.who-box {
    margin-bottom: 40px;
}

.who-box h3 {
    color: #49AA47;

}

.who-box p {
    color: #777;
}

@media (min-width: 992px) {

    .navbar-expand-lg .navbar-nav .nav-link {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}

#About {
    padding: 80px 0;
    padding-bottom: 0;
}

#Media-center {
    padding: 60px 0;
}

.parenters {
    padding: 60px 0;
    padding-top: 100px;
}

span.msg-error {
    color: #f00;
    font-size: 12px;
    display: inline-block;
    margin-top: 10px;
}

.card-img-top {
    padding: 20px;
}

img.after-slider {
    bottom: -460px;
    position: absolute;
    z-index: -1;
}

#About .card {
    background: transparent;
}

.card:hover {
    background: #fff !important;
}

img.flag {
    height: 20px;
    width: 30px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 5px;
    object-fit: cover;
}

img.flag.two {
    margin-bottom: 0;
}

.dropdown-menu.flags {
    min-width: 100px
}

footer {
    margin-top: 0px;
}

svg.bi-globe {
    margin-top: -7px;
}

.dropdown-menu li {
    position: relative;
}

.dropdown-submenu {
    display: none;
    position: absolute;
    right: 100%;
    top: -7px;
}

.dropdown-submenu-left {
    left: 100%;
    right: auto;
}
.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0;
}
.dropdown:hover .dropdown-submenu {
  display: none;
  margin-top: 0;
}

.dropdown-menu>li:hover>.dropdown-submenu {
    display: block;
}
.new-content {
    padding: 80px 0;
    margin-top: 100px;
}
.members h3{
color: #65473B;
margin-bottom: 30px;
}
.member-box  {
    margin-bottom: 25px;
    margin-top: 25px;
}
.img-box {
    border: 4px dashed #DCA425;
    padding: 7px;
    border-radius: 50%;
    margin-bottom: 5px;
    width: 150px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.member-box img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
}
.member-box h4{
background: #65473B;
color: #fff;
padding: 10px 10px;
width: 70%;
margin-left: auto;
margin-right: auto;
display: block;
border-radius: 20px;
font-size: 16px;
margin-bottom: 15px;
}
.member-box p {
    margin-bottom: 5px;
    color: #777;
    font-size: 16px;
}
.modal-header .btn-close {
    margin: unset !important;
}
#Events, #Projects {
    padding-top: 110px;
}
#Media-center {
    padding-bottom: 0;
}
form .text-danger {
    font-size: 14px;
    margin-top: 10px;
    display: inline-block;
}
.custom-margin {
    margin-top: 100px;
}

@media screen and (min-width: 768px) {
    .two-caption-1 {
        left: 100px;
        position: relative;
    }
    .two-caption-2 {
        left: -100px;
        position: relative;
    }
    .three-caption-1 {
        left: 100px;
        position: relative;
    }
    .three-caption-2 {
        left: 0px;
        position: relative;
    }
    .three-caption-3 {
        left: -100px;
        position: relative;
    }
}
